.destaques{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.33% 33.33% 33.33% ;
    height: calc(110vh - 250px);
}

.destaques__principal{
   margin: 0 auto;
    grid-column-start:3 ;
    grid-column-end:3 ;
}
.destaque__documento{
    background:url('../img/logo.png');
    grid-column-start:1 ;
    grid-column-end:3 ;
}